// Vertical alignment
// -------------------------
// Requires fixed height for container
// Requires inline-block or block
.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}